services:
  runner:
    image: glatzel/github-action-runner:latest
    command: pwsh -f '/usr/local/bin/start-runner.ps1'
    environment:
      - GH_OWNER=${GH_OWNER}
      - GH_REPOSITORY=${GH_REPOSITORY}
      - GH_TOKEN=${GH_TOKEN}
      - USE_PROXY=${USE_PROXY}